<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/624d391deb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>LC Portfolio</title>
</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        width: 20%;
        border-radius: 25%;
      }
    
      .font-monospace{
        text-align: center;
      }

      .header{
        text-align: center;
      }

      .text-center{
        text-align: center;
      }

      .contact{
        text-align: center;
      }

      .tools{
        text-align: center;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.progress-title {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    margin: 0 0 20px
}

.progress {
    height: 20px;
    background: #333;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible
}

.progress .progress-bar {
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s
}


body {
    background: white
}

.footer-16371 {
    padding: 7rem 0;
    font-family: "Poppins", sans-serif; }
    .footer-16371 .footer-site-logo {
      text-align: center;
      font-size: 2rem;
      font-weight: 900; }
      .footer-16371 .footer-site-logo a {
        color: #4200ff; }
    .footer-16371 .nav-links {
      padding: 0;
      margin: 0; }
      .footer-16371 .nav-links li {
        display: inline-block; }
        .footer-16371 .nav-links li a {
          padding: 10px;
          color: #000; }
          .footer-16371 .nav-links li a:hover {
            color: #4200ff; }
    .footer-16371 .social h3 {
      font-weight: bold;
      font-size: 18px;
      color: #000; }
    .footer-16371 .social ul li {
      display: inline-block; }
      .footer-16371 .social ul li a {
        display: inline-block;
        padding: 10px; }
      .footer-16371 .social ul li.in a {
        color: #df588a; }
      .footer-16371 .social ul li.tw a {
        color: #15b8ff; }
      .footer-16371 .social ul li.fb a {
        color: #3742d0; }
      .footer-16371 .social ul li.dr a {
        color: #fa38c1; }
      .footer-16371 .social ul li.pin a {
        color: #dd4d5a; }
    .footer-16371 .copyright {
      color: #999999; }

.list-unstyled{
  margin-right: 30px;
}
 

</style>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Thabang Kganana</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Portfolio</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="../html/about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../html/about.html#">Education / Work experience</a></li>
                    <li><a class="dropdown-item" href="./html/project.html">Projects</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="../html/testimonial.html">Testimonial</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <br><br><br><br><br><br>
      <h2 style="text-align:center">Thabang Kganana</h2>
      <div class="card">
        <img src="../images/logo.jpg" alt="Thabang" style="width:100%">
        <p><strong>Aspiring Software Engineer</strong></p>
        <p class="title">Student</p>
        <p>Life Choices Academy</p>
        <div style="margin: 24px 0;">
          <a href="https://github.com/Thabangx10"><i class="fa-brands fa-github fa-fade fa-sm"></i></a> 
          <a href="https://www.linkedin.com/in/thabangkganana/"><i class="fa-brands fa-linkedin-in fa-fade fa-sm"></i></a>  
        </div>
        <p><a href="https://mail.google.com/"><button type="submit">Lets Connect!</button></a></p>
      </div>
      <footer class="footer-16371">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9 text-center">
              <div class="footer-site-logo mb-4">
                <a href="https://lifechoicesacademy.com/">Life Choices Academy</a>
              </div>
              <ul class="list-unstyled nav-links mb-5">
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/testimonial.html">Testimonials</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
              </ul>
  
              <div class="social mb-4">
                <h3>Persistence</h3>
                <ul class="list-unstyled">
                    <a href="https://github.com/Thabangx10"><i class="fa-brands fa-github fa-fade fa-sm"></i></a> 
                    <a href="https://www.linkedin.com/in/thabangkganana/"><i class="fa-brands fa-linkedin-in fa-fade fa-sm"></i></a>
                </ul>
              </div>
  
              <div class="copyright">
                <p class="mb-0"><small>&copy; Portfolio. All Rights Reserved.</small></p>
              </div>
  
  
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>